spring.application.name=spring-boot-demo
# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springcrash
spring.datasource.username=root
spring.datasource.password=vijay

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true